<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eea364082e.js" crossorigin="anonymous"></script>
  <title>Youtube</title>
  <style>
    body {
      background-color: #666;
      margin-left: 30%;
    }

    ul {
      padding: 0;
      max-width: 650px;
    }

    li {
      display: block;
      width: 200px;
      list-style: none;
      margin: 0 35px;
      position: relative;
    }

    .stop {
      width: 30px;
      height: 30px;
      fill: #e3b0b0;
      /* background-color: #666; */
      padding: 10px 30px;
      border-radius: 30px;
      border: 2px solid #fff;
    }

    .stop:hover {
      border: 2px solid #e3b0b0;
    }

    .btn {
      width: 100%;
      display: flex;
      align-items: center;
    }

    .on {
      width: 30px;
      fill: #e3b0b0;
    }

    .off {
      width: 28px;
      fill: #e3b0b0;

    }


    form {
      margin-left: 50px;
    }

    #ytSearch {
      border-radius: 30px;
      padding: 10px;
      width: 500px;
      margin: 60px auto 50px;
      border: 1px solid #fff;
      background-color: rgba(255, 255, 255, 0.5);
      color: #333;
    }

    #ytSearch:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid #e3b0b0;
      color: #fff;

    }

    #searchBtn {
      border-radius: 30px;
      padding: 5px 10px;
      border: 1px solid #fff;
      background-color: #666;
      color: #e3b0b0;
    }

    #searchBtn:hover {
      background-color: #fff;
    }

    label {
      color: #fff;
    }

    .volume3 {
      display: flex;
      align-items: center;
      margin-top: 50px;
    }

    .muteBtns {
      margin-bottom: -40px;
    }

    #mute {
      margin-left: 10px;
    }

    #mute:hover {
      opacity: 0.7;
    }

    #mute2 {
      margin-left: 10px;

    }

    #mute2:hover {
      opacity: 0.7;
    }

    .volume0 {
      appearance: none;
      background-color: #666;
      border: 1px solid #fff;
      height: 1px;
      border-radius: 10px;
    }

    .volume0::-webkit-slider-thumb {
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #e3b0b0;
    }

    .volume_flex {
      width: 630px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    select {
      background-color: #333;
      padding: 10px;
      color: #fff;
      width: 300px;
      position: fixed;
      top: 250px;
      left: 50px;
      padding: 15px;
    }

    #doSpeed {
      display: flex;
      margin-left: 25px;
    }

    .visually-hidden {
      /* コンテンツの流れから切り離す */
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
    }

    .label {
      position: relative;
      cursor: pointer;
      padding-left: 30px;
      margin: 0 20px 50px 20px;
    }

    .label::before,
    .label::after {
      content: "";
      display: block;
      border-radius: 50%;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
    }

    .label::before {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      left: 4.3px;
    }

    .label::after {
      background-color: #e3b0b0;
      border-radius: 50%;
      opacity: 0;
      width: 16px;
      height: 16px;
      left: 7px
    }

    input:checked+.label::after {
      opacity: 1;
    }
  </style>
</head>

<body>
  <form>
    <input type="search" id="ytSearch" value="TRiDENT" />
    <button id="searchBtn">検索</button>
  </form>
  <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
  <!-- 1. ここの<div>タグがYoutubeの<iframe>に置き換わる。 -->

  <div class="volume_flex">
    <ul class="muteBtns">
      <li id="mute"><svg class="on" id="muteImg" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M533.6 32.5C598.5 85.2 640 165.8 640 256s-41.5 170.7-106.4 223.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C557.5 398.2 592 331.2 592 256s-34.5-142.2-88.7-186.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM473.1 107c43.2 35.2 70.9 88.9 70.9 149s-27.7 113.8-70.9 149c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C475.3 341.3 496 301.1 496 256s-20.7-85.3-53.2-111.8c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zm-60.5 74.5C434.1 199.1 448 225.9 448 256s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5zM301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3z" />
        </svg></li>
      <li id="mute2">
        <svg class="off hide" id="muteonImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path
            d="M301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM425 167l55 55 55-55c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-55 55 55 55c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-55-55-55 55c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l55-55-55-55c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z" />
        </svg>
      </li>
    </ul>
    <label class="volume3">0<input type="range" min="0" max="100" name="volume" id="volume" value="50"
        class="volume0" />
      <span id="volumeNum"></span>
    </label>
  </div>

  <div id="player"></div>

  <!-- <select class="searchlist"></select> -->

  <nav>
    <ul>
      <li>
        <form id="doSpeed">
          <input type="radio" id="mslow" name="speed" value="0.25" class="visually-hidden" />
          <label for="mslow" class="label">×0.25</label>
          <input type="radio" id="slow" name="speed" value="0.5" class="visually-hidden" />
          <label for="slow" class="label">×0.5</label>
          <input type="radio" id="normal" name="speed" value="1.0" class="visually-hidden" checked />
          <label for="normal" class="label">×1</label>
          <input type="radio" id="hspeed" name="speed" value="1.5" class="visually-hidden" />
          <label for="hspeed" class="label">×1.5</label>
          <input type="radio" id="mhspeed" name="speed" value="2" class="visually-hidden" />
          <label for="mhspeed" class="label">×2</label>
        </form>
      </li>


      <div class="btn">
        <li id="do10sPrev"><svg class="stop" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M267.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160L64 241V96c0-17.7-14.3-32-32-32S0 78.3 0 96V416c0 17.7 14.3 32 32 32s32-14.3 32-32V271l11.5 9.6 192 160z" />
          </svg></li>

        <li id="doplay"><svg class="stop" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
          </svg></li> <!-- 再生ボタン -->


        <!-- <li id="dostop">停止</li> -->

        <li id="dopause"><svg class="stop" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm192-96H320c17.7 0 32 14.3 32 32V320c0 17.7-14.3 32-32 32H192c-17.7 0-32-14.3-32-32V192c0-17.7 14.3-32 32-32z" />
          </svg></li>

        <li id="do10sNext"><svg class="stop" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4l192 160L256 241V96c0-17.7 14.3-32 32-32s32 14.3 32 32V416c0 17.7-14.3 32-32 32s-32-14.3-32-32V271l-11.5 9.6-192 160z" />
          </svg></li>

      </div>




      <li class="select">
        <select id="MovieId" class="ytMovie" name="ytMovie">
          <option selected>選択してください。</option>
          <option value="kHW-UVXOcLU">IU『Shopper』MV</option>
          <option value="wvvItrHEfRA">RADWINPS『me me she』</option>
          <option value="0ZsP6MVjFIo">Tani Yuuki『おかえり』MV</option>
          <option value="JleoAppaxi0">IU『Love wins all』</option>
        </select>
      </li>


    </ul>


  </nav>

  <style>
    .muteBtns li {
      display: block;
    }

    .muteBtns li svg.hide {
      display: none;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>


  <script>


    // 2. This code loads the IFrame Player API code asynchronously.
    // 2. 変数tagにscriptタグを作って入れる。Element=要素、Attrubute=属性
    var tag = document.createElement("script");

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName("script")[0];
    firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    // 3. APIのコードを読み込んでから、この関数を<iframe>内に影響させる。
    var player;
    let youtubeId = "kHW-UVXOcLU";

    function onYouTubeIframeAPIReady() {
      player = new YT.Player("player",{
        height: "360",
        width: "640",
        videoId: youtubeId,
        playerVars: {
          //③パラメータの設定
          playsinline: 1,
          controls: 0
        },
        events: {
          onReady: onPlayerReady, //エラーで効かない。
          //onStateChange: onPlayerStateChange,
        },
      });
    }

    // 4. The API will call this function when the video player is ready.
    // 4. このAPIは、video playderが準備でしたら、この関数を呼び出します。
    function onPlayerReady(event) {
      // event.target.playVideo(); //①最初の再生を止める
      let currentVol = 5; //②最初のボリュームを設定（0〜100）
      event.target.setVolume(currentVol); //③Playerのボリュームに設定
      document.querySelector("#volume").value = currentVol; //④rangeFormに音量を設定
      document.querySelector("#volumeNum").textContent = currentVol; //⑤テキストにも音量を数値で表示
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    /* 5. video playerのステート（状態）が変更されたら、この関数を呼び出す。
        動画を再生するときの設定は、state=1にしておきます。
        プレイヤーは、6000ミリ秒後に終了します。 */
    var done = false;
    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PLAYING && !done) {
        setTimeout(stopVideo,6000);
        done = true;
      }
    }


    //再生関数の定義
    function playTheVideo() {
      player.playVideo();
    }


    //再生イベント
    let doplayBtn = document.querySelector("#doplay");
    doplayBtn.addEventListener("click",function () {
      playTheVideo(); //関数名に変更
    });


    //停止関数
    function stopVideo() {
      player.stopVideo();
    }


    //停止イベント
    // let dostopBtn = document.querySelector("#dostop");
    // dostopBtn.addEventListener("click",function () {
    //   stopVideo();
    // });


    //一時停止関数
    function pauseTheVideo() {
      player.pauseVideo();
    }


    //一時停止イベント
    let dopauseBtn = document.querySelector("#dopause");
    dopauseBtn.addEventListener("click",function () {
      pauseTheVideo();
    });


    //ミュート関数
    function onMute() {
      //ミュートの時、trueを返すのでミュートを解除します。
      if (player.isMuted()) {
        player.unMute();
      } else {
        //ミュートが解除されている時はfalseなので、ミュートにします。
        player.mute();
      }
    }

    //ミュートイベント
    let onMuteBtns = document.querySelector(".muteBtns");

    onMuteBtns.addEventListener("click",function () {
      const muteimage = onMuteBtns.querySelectorAll("svg");
      console.log(muteimage);
      onMute();
      for (let i = 0; i < muteimage.length; i++) {
        muteimage[i].classList.toggle("hide");
      }
    });



    //10秒前にの関数
    function onePrev() {
      let currentTime = player.getCurrentTime();
      player.seekTo(currentTime - 10);
    }


    //10秒後にの関数
    function oneNext() {
      let currentTime = player.getCurrentTime();
      player.seekTo(currentTime + 10);
    }


    //10秒前へイベント
    let onePrevBtn = document.querySelector("#do10sPrev");
    onePrevBtn.addEventListener("click",function () {
      onePrev();
    });


    //10秒後へイベント
    let oneNextBtn = document.querySelector("#do10sNext");
    oneNextBtn.addEventListener("click",function () {
      oneNext();
    });


    //ボリューム関数
    function volumeFn(vol) {
      let currentVol = player.getVolume();
      player.setVolume(vol);
    }


    //ボリュームイベント
    let volumeBtn = document.querySelector("#volume");
    let volumeTxt = document.querySelector("#volumeNum");
    volumeBtn.addEventListener("change",function () {
      volumeFn(this.value);
      volumeTxt.textContent = this.value;
    });


    //動画切り替えイベント
    let movieid = document.querySelector("#MovieId");
    movieid.addEventListener("change",function () {
      youtubeId = movieid.value;
      //プレイヤー削除
      player.destroy();
      onYouTubeIframeAPIReady();
    });


    //再生スピード関数
    function playSpeed(num) {
      //setPlaybackRateが再生スピードをセットするメソッド
      console.log(num);
      player.setPlaybackRate(num);
      player.playVideo();
    }


    //再生スピードイベント
    let speedBtn = document.querySelector("#doSpeed");
    speedBtn.addEventListener("change",function () {
      //数値でないと効かないので、文字列から数値に変換
      playSpeed(parseFloat(speedBtn.speed.value));
    });


    let on = document.querySelector(".on");
    on.addEventListener("click",function () {
      on.classList.add("active");
    })

    let off = document.querySelector(".off");
    off.addEventListener("click",function () {
      off.classList.add("active2");
    })


    //検索して値を取得する関数の定義
    function ytSearch(val) {
      const key = "AIzaSyBTzLwcK16m7LuGuIDK1jWFmEUNYJS74iA"; //自分のキーに書き換えます。
      const num = 10;
      const part = "snippet";
      const type = "video";
      const query = val;
      fetch(
        `https://www.googleapis.com/youtube/v3/search?type=${type}&part=${part}&maxResults=${num}&key=${key}&q=${query}&playsinline=1`,
      )
        .then((data) => data.json())
        .then((obj) => {
          MovieId.innerHTML = "";//初期化(中身を削除)

          for (let i in obj["items"]) {
            //各videoIdとタイトルを取得
            console.log(obj["items"][i]["id"]["videoId"]);
            console.log(obj["items"][i]["snippet"]["title"]);

            //const selectvideo = document.querySelector(".searchlist");

            //各videoIdとタイトルを取得して変数に代入
            const ytId = obj["items"][i]["id"]["videoId"];
            const ytTitle = obj["items"][i]["snippet"]["title"];
            //optionを作成して、videoIdとtitleを所定の場所に設置し、要素を追加していく。
            const optionTag = document.createElement('option');
            optionTag.textContent = ytTitle;
            optionTag.setAttribute('value',ytId);
            //MovieIdに変更
            MovieId.appendChild(optionTag);
          }
        })
    }


    //検索ボタンイベント
    const ytSearchBtn = document.querySelector("#searchBtn");
    ytSearchBtn.addEventListener("click",function (e) {
      const ytSearchVal = document.querySelector("#ytSearch").value;
      //console.log(ytSearchVal);

      e.preventDefault(); //検索ボタンの送信をストップしておく。
      //関数の実行は、関数()
      ytSearch(ytSearchVal);
    });



  </script>
</body>

</html>